# enjoy_web

./: .project  pom.xml
src/main/java/com/spring/: ApplicationContextSupportUtils.java  ApplicationContextUtils.java  HelloWorldController.java  User.java
src/main/java/com/spring/design/strategy/: ContextMemberStrategy.java  HighMemberStrategy.java  MemberStrategy.java  MiddleMemberStrategy.java  PrimaryMemberStrategy.java
src/main/java/com/spring/dozer/: Man.java  TestDozer.java  Woman.java
src/main/java/com/spring/jms/: ActiveMQController.java  ConsumerService.java  ProducerService.java  PublisherSubscriberController.java  QueueMessageListener.java
src/main/java/com/spring/lifeCycle/: DisposableBeanTest.java
src/main/java/com/spring/linkedQueue/: AppleProducer.java  BlockingQueueTest.java  BlockingQueueUtils.java
src/main/java/com/spring/listener/: MyApplicationEvent.java  MyApplicationEventTest.java  MyApplicationLinstener4ContextRefreshedEvent.java  MyApplicationListener.java
src/main/java/com/spring/proxy/: CatBehavior.java  CatBehaviorProxy.java  DogBehavior.java  DogBehaviorImpl.java  DogDynamicProxy.java  DogStaticProxy.java
src/main/java/com/spring/redis/: RedisContr.java  RedisTest.java  SpringDao.java
src/main/java/com/spring/socket/: CopyOfSocketServerByTCP_NIO.java  SocketClientByTCP.java  SocketServerByTCP.java  SocketServerByTCP_BIO.java
src/main/resources/: application.xml
src/main/resources/activemq/: activemq-subscribe.xml  activemq.xml
src/main/resources/redis/: spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.html
src/test/java/com/spring/dozer/: DozerJunit.java
